# Mage2 Module Happy SolicitationAssignment

    ``happy/module-solicitationassignment``

 - [Main Functionalities](#markdown-header-main-functionalities)
 - [Configuration](#markdown-header-configuration)
 - [Specifications](#markdown-header-specifications)
 - [Attributes](#markdown-header-attributes)


## Main Functionalities
Solicitation assignment module 

## Configuration

## Specifications

## Attributes

 - Sales - company_reference (company_reference)

